dataWebsite.json (before)
{
    "websites":[
        {
            "title":"百度",
            "url":"https://www.baidu.com",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"必应",
            "url":"https://cn.bing.com",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"Google",
            "url":"https://www.google.com/ncr",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"搜狗",
            "url":"https://www.sogou.com",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"天气预报",
            "url":"https://tianqi.qq.com/index.htm",
            "category":"Gongju",
            "level":1
        },
        {
            "title":"万年历",
            "url":"https://www.hao123.com/rili/",
            "category":"Gongju",
            "level":1
        },
        {
            "title":"Lorefree",
            "url":"https://www.lorefree.com/",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"淘宝",
            "url":"https://www.taobao.com",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"京东",
            "url":"https://www.jd.com",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"孔夫子",
            "url":"http://www.kongfz.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"BiliBili",
            "url":"https://www.bilibili.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"爱奇艺",
            "url":"https://www.iqiyi.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"优酷",
            "url":"https://www.youku.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"百度云",
            "url":"https://pan.baidu.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"百度地图",
            "url":"https://map.baidu.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"CNTV",
            "url":"https://tv.cctv.com/live/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"Youtube",
            "url":"https://www.youtube.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"携程",
            "url":"https://www.ctrip.com",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"QQ邮箱",
            "url":"http://mail.qq.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"126邮箱",
            "url":"http://mail.126.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"QQ音乐",
            "url":"http://y.qq.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"QQ空间",
            "url":"http://qzone.qq.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"音乐集",
            "url":"https://peal.cc/player",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"新浪微博",
            "url":"http://weibo.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"知乎",
            "url":"http://www.zhihu.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"12306",
            "url":"http://www.12306.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"什么值得买",
            "url":"https://www.smzdm.com/jingxuan/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"v2ex",
            "url":"http://www.v2ex.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"异次元",
            "url":"https://www.iplaysoft.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"北科vpn",
            "url":"http://n.ustb.edu.cn",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"北科ftp",
            "url":"ftp://ftp.ustb.edu.cn/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"果壳剥壳",
            "url":"https://www.ghpym.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"莫飘摇",
            "url":"https://www.laomoit.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"OfficePlus",
            "url":"http://www.officeplus.cn/Template/Home.shtml",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"GreaseFork",
            "url":"https://greasyfork.org/zh-CN",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"音乐解析",
            "url":"http://music.zhuolin.wang/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"视频解析",
            "url":"http://tv.hzwdd.cn/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"环评爱好者",
            "url":"https://www.ghpym.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"环评论坛",
            "url":"http://www.eiabbs.net/forum.php",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"环评网",
            "url":"http://www.china-eia.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"乔布简历",
            "url":"http://cv.qiaobutang.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"百度企信",
            "url":"https://xin.baidu.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"验收备案",
            "url":"http://114.251.10.205/#/pub-message",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"人事考试",
            "url":"http://www.cpta.com.cn/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"档案保存",
            "url":"http://www.cjob.gov.cn/cjobs/recordAgency",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"天地图",
            "url":"http://map.tianditu.gov.cn/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"空间数据云",
            "url":"http://www.gscloud.cn/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"全国地理信息",
            "url":"http://www.webmap.cn/commres.do?method=dataDownload",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"GitHub",
            "url":"https://github.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"Gitee",
            "url":"https://gitee.com",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"环评信用平台",
            "url":"http://114.251.10.92:8080/XYPT/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"飞翔飞",
            "url":"http://kjepc-pc.duanshu.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"政府采购",
            "url":"https://app.gpticket.org/login.action",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"今日头条",
            "url":"https://momoyu.cc/",
            "category":"Work",
            "level":1
        },
        {
            "title":"福建生态厅",
            "url":"http://sthjt.fujian.gov.cn/",
            "category":"Work",
            "level":1
        },
        {
            "title":"贵州生态厅",
            "url":"https://sthj.guizhou.gov.cn",
            "category":"Work",
            "level":1
        },
        {
            "title":"湖南生态厅",
            "url":"http://sthjt.hunan.gov.cn/",
            "category":"Work",
            "level":1
        },
        {
            "title":"疫情防控",
            "url":"http://www.gov.cn/zhuanti/2021yqfkgdzc/index.htm#/",
            "category":"Work",
            "level":1
        },
        {
            "title":"bootstrap",
            "url":"https://v3.bootcss.com/components/",
            "category":"Work",
            "level":1
        },
        {
            "title":"腾讯文档",
            "url":"https://docs.qq.com",
            "category":"Work",
            "level":1
        }
    ]
}

dataWebsite.json (after)
{
    "websites":[
        {
            "title":"百度",
            "url":"https://www.baidu.com",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"必应",
            "url":"https://cn.bing.com",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"必应翻译",
            "url":"https://cn.bing.com/translator",
            "category":"Work",
            "level":1
        },
        {
            "title":"Google",
            "url":"https://www.google.com/ncr",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"搜狗",
            "url":"https://www.sogou.com",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"天气预报",
            "url":"https://tianqi.qq.com/index.htm",
            "category":"Gongju",
            "level":1
        },
        {
            "title":"万年历",
            "url":"https://www.hao123.com/rili/",
            "category":"Gongju",
            "level":1
        },
        {
            "title":"Lorefree",
            "url":"https://www.lorefree.com/",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"淘宝",
            "url":"https://www.taobao.com",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"京东",
            "url":"https://www.jd.com",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"孔夫子",
            "url":"http://www.kongfz.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"BiliBili",
            "url":"https://www.bilibili.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"爱奇艺",
            "url":"https://www.iqiyi.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"优酷",
            "url":"https://www.youku.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"百度云",
            "url":"https://pan.baidu.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"百度地图",
            "url":"https://map.baidu.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"CNTV",
            "url":"https://tv.cctv.com/live/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"Youtube",
            "url":"https://www.youtube.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"携程",
            "url":"https://www.ctrip.com",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"QQ邮箱",
            "url":"http://mail.qq.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"126邮箱",
            "url":"http://mail.126.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"QQ音乐",
            "url":"http://y.qq.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"QQ空间",
            "url":"http://qzone.qq.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"音乐集",
            "url":"https://peal.cc/player",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"新浪微博",
            "url":"http://weibo.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"知乎",
            "url":"http://www.zhihu.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"12306",
            "url":"http://www.12306.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"什么值得买",
            "url":"https://www.smzdm.com/jingxuan/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"v2ex",
            "url":"http://www.v2ex.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"异次元",
            "url":"https://www.iplaysoft.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"北科vpn",
            "url":"http://n.ustb.edu.cn",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"北科ftp",
            "url":"ftp://ftp.ustb.edu.cn/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"果壳剥壳",
            "url":"https://www.ghpym.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"莫飘摇",
            "url":"https://www.laomoit.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"OfficePlus",
            "url":"http://www.officeplus.cn/Template/Home.shtml",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"Profile",
            "url":"https://www.developers.pub/resume",
            "category":"Work",
            "level":1
        },
        {
            "title":"GreaseFork",
            "url":"https://greasyfork.org/zh-CN",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"音乐解析",
            "url":"http://music.zhuolin.wang/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"视频解析",
            "url":"http://tv.hzwdd.cn/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"环评爱好者",
            "url":"https://www.ghpym.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"环评论坛",
            "url":"http://www.eiabbs.net/forum.php",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"环评网",
            "url":"http://www.china-eia.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"乔布简历",
            "url":"http://cv.qiaobutang.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"百度企信",
            "url":"https://xin.baidu.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"验收备案",
            "url":"http://114.251.10.205/#/pub-message",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"人事考试",
            "url":"http://www.cpta.com.cn/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"档案保存",
            "url":"http://www.cjob.gov.cn/cjobs/recordAgency",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"天地图",
            "url":"http://map.tianditu.gov.cn/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"空间数据云",
            "url":"http://www.gscloud.cn/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"全国地理信息",
            "url":"http://www.webmap.cn/commres.do?method=dataDownload",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"GitHub",
            "url":"https://github.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"Gitee",
            "url":"https://gitee.com",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"环评信用平台",
            "url":"http://114.251.10.92:8080/XYPT/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"排污许可规范",
            "url":"http://sthjt.yn.gov.cn/zt/zt/2020zt/pwxk/xgzlxz/jsgf/202004/t20200422_205156.html",
            "category":"Work",
            "level":1
        },
        {
            "title":"飞翔飞",
            "url":"http://kjepc-pc.duanshu.com/",
            "category":"Chagnyong",
            "level":1
        },
        {
            "title":"政府采购",
            "url":"https://app.gpticket.org/login.action",
            "category":"Changyong",
            "level":1
        },
        {
            "title":"今日头条",
            "url":"https://momoyu.cc/",
            "category":"Work",
            "level":1
        },
        {
            "title":"福建生态厅",
            "url":"http://sthjt.fujian.gov.cn/",
            "category":"Work",
            "level":1
        },
        {
            "title":"贵州生态厅",
            "url":"https://sthj.guizhou.gov.cn",
            "category":"Work",
            "level":1
        },
        {
            "title":"湖南生态厅",
            "url":"http://sthjt.hunan.gov.cn/",
            "category":"Work",
            "level":1
        },
        {
            "title":"疫情防控",
            "url":"http://www.gov.cn/zhuanti/2021yqfkgdzc/index.htm#/",
            "category":"Work",
            "level":1
        },
        {
            "title":"bootstrap",
            "url":"https://v3.bootcss.com/components/",
            "category":"Work",
            "level":1
        },
        {
            "title":"腾讯文档",
            "url":"https://docs.qq.com",
            "category":"Work",
            "level":1
        },
        {
            "title":"轻松传",
            "url":"https://easychuan.cn",
            "category":"Work",
            "level":1
        },
        {
            "title":"autoIT",
            "url":"https://www.autoitx.com/Doc/",
            "category":"Work",
            "level":1
        }
    ]
}

dataWebsite.json (diff)
@@ -13,6 +13,12 @@
             "level":1
         },
         {
+            "title":"必应翻译",
+            "url":"https://cn.bing.com/translator",
+            "category":"Work",
+            "level":1
+        },
+        {
             "title":"Google",
             "url":"https://www.google.com/ncr",
             "category":"Changyong",
@@ -205,6 +211,12 @@
             "level":1
         },
         {
+            "title":"Profile",
+            "url":"https://www.developers.pub/resume",
+            "category":"Work",
+            "level":1
+        },
+        {
             "title":"GreaseFork",
             "url":"https://greasyfork.org/zh-CN",
             "category":"Chagnyong",
@@ -307,6 +319,12 @@
             "level":1
         },
         {
+            "title":"排污许可规范",
+            "url":"http://sthjt.yn.gov.cn/zt/zt/2020zt/pwxk/xgzlxz/jsgf/202004/t20200422_205156.html",
+            "category":"Work",
+            "level":1
+        },
+        {
             "title":"飞翔飞",
             "url":"http://kjepc-pc.duanshu.com/",
             "category":"Chagnyong",
@@ -357,6 +375,18 @@
         {
             "title":"腾讯文档",
             "url":"https://docs.qq.com",
+            "category":"Work",
+            "level":1
+        },
+        {
+            "title":"轻松传",
+            "url":"https://easychuan.cn",
+            "category":"Work",
+            "level":1
+        },
+        {
+            "title":"autoIT",
+            "url":"https://www.autoitx.com/Doc/",
             "category":"Work",
             "level":1
         }
